<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISM</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

    

        header {
            background-color: rgb(72, 158, 244);
            text-align: center;
            padding: 10px;
        }

        header marquee {
            border: rgb(38, 151, 216) 2px solid;
            background-color: rgb(72, 158, 244);
            font-size: 20px;
        }


        

        nav {
            background-color: rgb(16, 16, 16);
            text-align: center;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(252, 247, 247);
            margin: 0 20px;
        }

        main {
            text-align: center;
            padding: 20px;
            position: relative;
            right: 80px;
            top: 120px;
        }

        h2 {
            margin-top: 20px;
        }

        button {
            font-size: 16px;
            height: 40px;
            width: 90px;
            background-color: rgb(170, 89, 14);
            color: rgb(18, 18, 18);
            margin-top: 20px;
        }

        
    </style>
</head>

<body>
    <header>
        <marquee direction="right" behavior="alternate">
            &#128591;&#128591;&#128591;Welcome to tourism.com&#128591;&#128591;&#128591;
        </marquee>
    </header>
    <nav>
        <a href="#HOME">Home</a>
        <a href="hertiage.html" target="_blank">Heritage</a>
        <a href="bookhotel.html" target="_blank">Hotel Booking</a>
        <a href="#GALLERY">Gallery</a>
    </nav>
    <main>
        <h2> INCREDIBLE INDIA <img src="flag.png" alt="India" height="40px" width="40px" style="position: relative; top: 10px;"></h2>
        <button>Explore</button>
    </main>
    <div  style="width: 100%; height: 500px;">

    </div>
    <footer>
        <p>&copy; 2024 City Tourism. All rights reserved.</p> <link rel="icon" href="ind.png">
        </footer>
</body>


</html>
